# MTG.Objects

./: MTG.Objects.sln  MTG.Objects.sln.DotSettings  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: MTG.Objects-CICD.yml  MTG.Objects.Generator-Runner.yml  codeql-analysis.yml  dotnet-linux-mac.yml  dotnet-windows.yml  dotnet.yml
.sonarlint/: MTG.Objects.slconfig  greven145_mtg.objectscsharp.ruleset
src/MTG.Object.Generator/: MTG.Object.Generator.csproj  Program.cs
src/MTG.Object.Generator/Modules/: IModule.cs  ModuleExtensions.cs
src/MTG.Object.Generator/Modules/EnumGenerator/: ModuleInitializer.cs
src/MTG.Object.Generator/Modules/EnumGenerator/HostedServices/: EnumGeneratorService.cs
src/MTG.Object.Generator/Modules/EnumGenerator/Interfaces/: IEnumClassWriter.cs  IEnumCodeGenerator.cs  IEnumProcessor.cs
src/MTG.Object.Generator/Modules/EnumGenerator/Models/: Category.cs  EnumType.cs
src/MTG.Object.Generator/Modules/EnumGenerator/Services/: EnumClassWriter.cs  EnumCodeGenerator.cs  EnumProcessor.cs
src/MTG.Object.Generator/Modules/SetGenerator/: ModuleInitializer.cs
src/MTG.Object.Generator/Modules/SetGenerator/HostedServices/: SetGeneratorService.cs
src/MTG.Object.Generator/Modules/SetGenerator/Interfaces/: ISetClassWriter.cs  ISetCodeGenerator.cs
src/MTG.Object.Generator/Modules/SetGenerator/Models/MTGJson/: Datum.cs  SetRequestObject.cs
src/MTG.Object.Generator/Modules/SetGenerator/Services/: SetClassWriter.cs  SetCodeGenerator.cs
src/MTG.Object.Generator/Modules/Shared/: ModuleInitializer.cs
src/MTG.Object.Generator/Modules/Shared/Constants/: HttpClientNames.cs
src/MTG.Object.Generator/Modules/Shared/Exceptions/: CodeGenerationException.cs
src/MTG.Object.Generator/Modules/Shared/HostedServices/Bases/: CompletableBackgroundService.cs
src/MTG.Object.Generator/Modules/Shared/Interfaces/: IDirectoryService.cs  IFileService.cs  IJsonParser.cs  IMTGJsonClient.cs
src/MTG.Object.Generator/Modules/Shared/Interfaces/Bases/: IClassWriter.cs  ICodeGenerator.cs
src/MTG.Object.Generator/Modules/Shared/Policies/: ClientPolicy.cs
src/MTG.Object.Generator/Modules/Shared/Services/: DirectoryService.cs  FileService.cs  JsonParser.cs  MTGJsonClient.cs
src/MTG.Object.Generator/Modules/Shared/Services/Bases/: ClassWriter.cs  CodeGenerator.cs
src/MTG.Objects/: .editorconfig  Card.cs  Deck.cs  GlobalUsings.cs  IsExternalInit.cs  MTG.Objects.csproj
src/MTG.Objects/Enums/Card/: Availability.cs  BoosterTypes.cs  BorderColor.cs  ColorIdentity.cs  ColorIndicator.cs  Colors.cs  DuelDeck.cs  Finishes.cs  FrameEffects.cs  FrameVersion.cs  Language.cs  Layout.cs  PromoTypes.cs  Rarity.cs  SecurityStamp.cs  Side.cs  Subtypes.cs  Supertypes.cs  Types.cs  Watermark.cs
src/MTG.Objects/Enums/Deck/: Type.cs
src/MTG.Objects/Enums/ForeignData/: Language.cs
src/MTG.Objects/Enums/Keywords/: AbilityWords.cs  KeywordAbilities.cs  KeywordActions.cs
src/MTG.Objects/Enums/Set/: Language.cs  Languages.cs  Type.cs
src/MTG.Objects/Enums/TcgplayerSkus/: Condition.cs  Conditions.cs  Finishes.cs  Language.cs  Languages.cs  Printing.cs  Printings.cs
src/MTG.Objects/Results/: DeckParseResult.cs
src/MTG.Objects/Sets/: Sets.cs
src/MTG.Objects/ValueObjects/: Edition.cs  MultiverseId.cs  NumberOfCards.cs
tests/MTG.Object.Generator.Tests.Unit/: MTG.Object.Generator.Tests.Unit.csproj
tests/MTG.Object.Generator.Tests.Unit/Modules/SetGenerator/Services/: SetClassWriterTests.cs
tests/MTG.Objects.Tests/: .editorconfig  Card.cs  MTG.Objects.Tests.Unit.csproj
tests/MTG.Objects.Tests.Unit/: MTG.Objects.Tests.Unit.csproj
tests/MTG.Objects.Tests.Unit/ValueObjects/: Edition.cs  MultiverseId.cs  NumberOfCards.cs
tests/MTG.Objects.Tests/Results/: DeckParseResult.cs
tests/MTG.Objects.Tests/ValueObjects/: Edition.cs  NumberOfCards.cs
